# mypets

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/mypets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/mypets/: Adapter.java  ApiClient.java  ApiInterface.java  CustomFilter.java  EditorActivity.java  MainActivity.java  Pets.java
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/demo/mypets/: ExampleUnitTest.java
demo_pets/: add_pet.php  delete_pet.php  update_pet.php
demo_pets/demo_pets/: connect.php  get_pets.php  pets_db.sql  update_love.php
gradle/wrapper/: gradle-wrapper.properties
